[uwsgi]
socket = /home/ASTA/api/asta.sock
chdir = /home/ASTA/api
wsgi-file = api/wsgi.py
touch-reload = /home/ASTA/api/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = root:www-data
 
vacuum = true
